<!-- nav-macro.nunjucks -->
{% macro active(activePage='home') %}
				<div class="mobile-nav">
					<nav class="hamburger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"><div>
					</nav>
					<!-- Macro stuff here -->
					<header>
						<div data-text="Julia's" class="logo">
							Julia's
						</div>
						<nav class="top responsive-menu">
							<div class="container pull-right-left">
								<ul>
									<li>
										<a href="index.html" class="{%if activePage == 'welcome' %} active {% endif %}">WELCOME</a>
									</li>
									<li>
										<a href="about.html" class="{%if activePage == 'about' %} active {% endif %}">ABOUT</a>
									</li>
									<li>
										<a href="menu.html" class="{%if activePage == 'menu' %} active {% endif %}">MENU</a>
									</li>
									<li>
										<a href="drinks.html" class="{%if activePage == 'drinks' %} active {% endif %}">DRINKS</a>
									</li>
									<li>
										<a href="reserve.html" class="{%if activePage == 'reserve' %} active {% endif %}">RESERVE</a>
									</li>
									<li>
										<a href="buzz.html" class="{%if activePage == 'buzz' %} active {% endif %}">BUZZ</a>
									</li>
								</ul>
							</div>
						</nav>
					</header>
					<div data-text="Julia's" class="responsive-logo">
						Julia's
						</div>
					<div class="nav-divider"></div>
				</div>
{% endmacro %}
