<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant Template 2</title>
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Dosis|Joti+One" rel="stylesheet">
		<!-- build:css assets/styles/styles.css -->
		<link rel="stylesheet" href="temp/styles/styles.css">
		<!-- endbuild -->

		<!-- build:js assets/scripts/vendor.js -->
		<script src="/temp/scripts/vendor.js"></script>
		<!-- endbuild -->
	</head>
		<!-- You write code for this content black in another file -->
		{% block content %} {%endblock %}
		<!-- build:js assets/scripts/app.js -->
		<script src="/temp/scripts/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
